.grid {
    display: grid;
    grid-template-columns: repeat(8, 64px);
    grid-template-rows: repeat(8, 64px);
    justify-content: center;
    grid-gap: 13px;
    &__item {
        position: relative;
        &__separator {
            width: 29px;
            height: 29px;
            position: absolute;
            top: -21px;
            right: -21px;
            background: url("cross.png") no-repeat center;
            &--bottom {
                top: auto;
                bottom: -21px;
                display: none;
            }
        }
        &:nth-child(n + 57) .grid__item__separator--bottom {
            display: block;
        }
        &:nth-child(8n) .grid__item__separator {
            &, &--bottom {
                display: none;
            }
        }

    }
    &__wrapper {
        padding: 60px;
        background: rgba($color3, 0.08);
        position: relative;
        &::before, &::after {
            content: '';
            position: absolute;
            display: block;
            height: 666px;
        }
        &::before {
            width: 46px;
            background: url("border_l.png") no-repeat left top;
            left: 20px;
            top: 28px;
        }
        &::after {
            width: 43px;
            background: url("border_r.png") no-repeat left top;
            right: 21px;
            top: 29px;
        }
    }
    &__button {
        border: 1px solid $color2;
        background: $color3;
        color: $color4;
        font-size: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 2;
        &:disabled {
            background: url(background_box.png) no-repeat center;
            overflow: hidden;
        }
    }
    &:hover, &:focus {
        outline: none;
    }
}
